got r00t got r00t ?

ref http://en.wikipedia.org/wiki/Setuid

find Setuid world writable files

find / ( ( -perm -4000 -o -perm -2000 -type f ) -and ( -perm -0002 -o -perm -0020 ) ) -type f -ls
search home for passwords ..

cd /home grep -iar password * -A 1 -B 1 |strings >/tmp/home_pass;less /tmp/home_pass
search a path for READ accesss using file command

find . -maxdepth 5 -exec file '{}' \; | grep -v "no read" | grep -v directory >/tmp/mnt
bash history very gooOOOd !

updatedb;locate .bash_history
crack with extrem gpu brute force

cat /etc/shadow | grep -v ":*:"
use on other servers by checking bash history

updatedb;locate authorized
find files modifyed the past 7 days

find / -type f -mtime -7|egrep -v "(proc|/sys)"
you can look for other file types sql,.php,sql.tar.gz,pass,sudousers,/etc/passwd,/root/.ssh or ~/.ssh,password

locate *.sql locate sql.tar.gz
what services are listing the part at the top

netstat -na | grep LIS lsof -nPi
Search office documents for PII

CC with SSN no dash ( high false positive )

find . -iname ".???x" -type f -exec unzip -p '{}' '' \; | sed -e 's/<[>]{1,}>/ /g; s/[[:print:]]{1,}/ /g' | egrep "\b4[0-9]{12}(?:[0-9]{3})?\b|\b5[1-5][0-9]{14}\b|\b6011[0-9]{14}\b|\b3(?:0[0-5]\b|\b[68][0-9])[0-9]{11}\b|\b3[47][0-9]{13}\b|\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b|\b[0-9]{9}\b"
CC with SSN dash ( low false positive only match ###-##-#### not any 8digi number )

find . -iname ".???x" -type f -exec unzip -p '{}' '' \; | sed -e 's/<[>]{1,}>/ /g; s/[[:print:]]{1,}/ /g' | egrep "\b4[0-9]{12}(?:[0-9]{3})?\b|\b5[1-5][0-9]{14}\b|\b6011[0-9]{14}\b|\b3(?:0[0-5]\b|\b[68][0-9])[0-9]{11}\b|\b3[47][0-9]{13}\b|\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b"
find config files with company names in them

find . -type f -size -1000000 -exec grep -B 3 -A 3 -Hi COMPANYNAMEHERE '{}' \; > grep_config_companyname.txt
find config files with Internal IP space in them

find . -type f -size -1000000 -exec grep -Hi -B 3 -A 3 \b(10|172|192).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b '{}' \; > grep_config_internalip.txt
grep LARGE ! files in this case sql files with company name

find . -type f *.sql -exec grep -Hi -B 3 -A 3 COMPANYNAMEHERE '{}' \; > grep_config_internalip.txt
